# HackerPlatform

./: HackerPlatform.sln  README.md
HackerPlatform.Core/: HackerPlatform.Core.csproj
HackerPlatform.Core/DTOs/: AchievementDto.cs  ChangePasswordDto.cs  CreateLevelDto.cs  CreateModuleDto.cs  CreateVulnerabilityDto.cs  LoginDto.cs  RegisterDto.cs  UpdateModuleDto.cs  UpdateProfileDto.cs  UpdateVulnerabilityDto.cs
HackerPlatform.Core/DTOs/E-Commerce/: AddCommentDto.cs  AddToCartDto.cs  AddToWishlistDto.cs  ApplyCouponDto.cs  ChangePasswordDto.cs  CommentDto.cs  ContactMessageDto.cs  CreateProductDto.cs  LoginDto.cs  ProductWithCommentsDto.cs  RegisterDto.cs  UpdateCommentDto.cs  UpdateProfileDto.cs  (+1 more)
HackerPlatform.Core/Entities/: Achievement.cs  Level.cs  LevelProgress.cs  Module.cs  User.cs  Vulnerability.cs
HackerPlatform.Core/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IHackerPlatformService.cs  IQuestionService.cs  IRepository.cs  IUnitOfWork.cs
HackerPlatform.Infrastructure/: HackerPlatform.Infrastructure.csproj
HackerPlatform.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  Repository.cs  UnitOfWork.cs
HackerPlatform.Infrastructure/Extinitons/: ECommerceDbContextFactory.cs
HackerPlatform.Infrastructure/Middleware/: ValidationExceptionMiddleware.cs
HackerPlatform.Infrastructure/Migrations/: 20250525195244_initailCreateAFterRemoveLasrMig.Designer.cs  20250525195244_initailCreateAFterRemoveLasrMig.cs  20250526153223_InitialCleanStart.Designer.cs  20250526153223_InitialCleanStart.cs  20250527141429_LinkModuleToVulnerability.Designer.cs  20250527141429_LinkModuleToVulnerability.cs  20250531160402_MakeModuleHaveMultipleVulnerabilities.Designer.cs  20250531160402_MakeModuleHaveMultipleVulnerabilities.cs  20250601010024_AddUserIdentifierToContactMessage.Designer.cs  20250601010024_AddUserIdentifierToContactMessage.cs  20250602165159_AddCouponTable.Designer.cs  20250602165159_AddCouponTable.cs  20250605030547_UpdateAuth_ECommerce.Designer.cs  20250605030547_UpdateAuth_ECommerce.cs  20250605043832_UpdateImageUrl.Designer.cs  20250605043832_UpdateImageUrl.cs  20250610230238_UpdateEUserCokkies.Designer.cs  20250610230238_UpdateEUserCokkies.cs  AppDbContextModelSnapshot.cs
HackerPlatform.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  HackerPlatformService.cs
(+40 files in other folders)
